/* @font-face {
  font-family: "RubikDistressed-Regular";
  src: url(RubikDistressed-Regular.ttf);
}

.rubik-distressed-regular {
  font-family: "Rubik Distressed", serif;
  font-weight: 400;
  font-style: normal;
}
.monoton-regular {
  font-family: "Monoton", serif;
  font-weight: 400;
  font-style: normal;
}

.scope-one-regular {
  font-family: "Scope One", serif;
  font-weight: 400;
  font-style: normal;
}

.bungee-spice-regular {
  font-family: "Bungee Spice", serif;
  font-weight: 400;
  font-style: normal;
} */

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Inter", serif;
  max-width: 1512px;
  width: 100%;

  height: auto;
  margin: 0 auto;
  background-color: #030109;
  position: relative;
  /* 
  BACKGROUND IMG===>
  */
  background-image: url(https://wallpapercave.com/wp/wp4254882.jpg);

  background-size: 70%;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.desktop {
  display: none;
}
.mobile {
  display: block;
}
@media only screen and (max-width: 300px) {
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 20px 20px;
  margin-bottom: 200px;
}
.logo {
  color: orangered;
}

.navigation a:link:last-child {
  margin-right: 0;
}
a {
  color: #fefefe;
}
.navigation a:link,
a:active {
  padding: 5px 10px;
  margin-right: 20px;
  text-decoration: none;

  font-family: "Monoton";
  border-radius: 25px;
  font-size: 25px;

  transition: background-color 0.5s ease-in-out, color 0.5s, transform 0.5s ease;
}
.navigation a:hover,
.navigation a:visited {
  background-color: hsla(0, 0%, 0%, 0.35);
  color: #ff7900;
  transform: scale(1.1);
}
/* RELATED TO IMG */
img {
  border-radius: 25px;
  width: 250px;
  height: 200px;
  object-fit: cover;
}
.pictures {
  /* height: 250px; */

  /* zoom: 100%; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
  margin-top: 70px;
  margin-right: 40px;
  gap: 0 0;
  position: relative;
}
.z-g,
.red-g,
.white-g {
  transition: background-color 0.5s ease-in-out, transform 1s ease;
  filter: blur(3px);
}
.z-g:hover,
.red-g:hover,
.white-g:hover {
  filter: blur(0);
  transform: scale(1.1);
  box-shadow: 0 0 20px 14px hsla(28, 100%, 55%, 0.25);
}

.red-g {
  height: 500px;
  width: 250px;
  border-radius: 125px;
  grid-column: 2/3;
  grid-row: 1/-1;
}
.z-g {
  border-radius: 80px;
  border-bottom-left-radius: 125px;
  width: 280px;
  height: 250px;
  align-self: start;
}

.white-g {
  border-radius: 100px;
  border-bottom-right-radius: 0;
  width: 175px;
  height: 150px;
  left: -50px;
  align-self: center;
  justify-self: ;
}

.point {
  background-color: #ff9131e0;
  width: 28px;
  height: 28px;
  border-radius: 25px;
  position: absolute;
  top: 225px;
  left: 250px;
  filter: blur(3px);
}

.main-container {
  margin-bottom: 200px;
  display: grid;
  grid-template-columns: auto auto;
  zoom: 90%;
}

.main-container-box {
  margin-left: 40px;
}

.HOME {
  font-family: "Bungee Spice";
  text-transform: uppercase;
  font-size: 72px;
  line-height: 120px;
  font-weight: 900;
  margin-bottom: 80px;

  z-index: -10;

  columns: 2;
}
.description {
  font-size: 32px;

  margin-bottom: 40px;
  font-weight: bold;
  color: #fefefe;
  width: 500px;
}

/* RELATED TO BUTTONS---> */
.buttons {
  display: flex;
  gap: 30px;
  margin-left: 10px;
}
button {
  color: aliceblue;
  font-size: 22px;
  font-weight: bold;
  padding: 15px;
  padding-right: 100px;
  padding-left: 20px;
  border-radius: 50px;
  border: none;
  text-align: start;
  text-transform: uppercase;
}

.call-me {
  background: linear-gradient(
    90deg,
    rgba(255, 43, 10) 0%,
    hsla(33, 94%, 57%, 1) 100%
  );
  background-size: 200% 100%;
  background-position: right;
  transition: background-position 1s ease-in-out, transform 1s ease;
  border-bottom-right-radius: 0;
}
.call-me:hover {
  background-position: left;
  transform: scale(1.2);
}

.more {
  background: linear-gradient(
    90deg,
    rgba(255, 43, 10) 0%,
    hsla(33, 94%, 57%) 100%
  );
  background-size: 200% 100%;
  background-position: right;
  transition: background-position 1s ease-in-out, transform 1s ease;
  border-top-left-radius: 0;
}

.more:hover {
  background-position: left;
  transform: scale(1.2);
}

.info {
  /* gap: 50px;
  margin: 0 30px;
  margin-top: 50px;
  padding: 50px 50px;
  align-items: center;

  border-radius: 25px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;

  background: linear-gradient(to bottom, #414141 0%, #00000000 100%);

  border-bottom: none;
  color: aliceblue; */
}

.about-me {
  margin: 200px 30px;
  margin-top: 50px;
  padding: 50px 50px;
  align-items: center;

  border-radius: 25px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;

  background: linear-gradient(to bottom, #414141 0%, #00000000 100%);

  border-bottom: none;
  color: aliceblue;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 3fr;
  font-size: 32px;
  line-height: 1.2;
  list-style: none;
  column-gap: 40px;
  text-align: left;
  margin-bottom: 150px;
}

.my-pic {
  object-fit: cover;
  width: 300px;
  height: 300px;

  box-shadow: 0px 0px 50px 0px hsl(28, 100%, 50%, 0.6);
}

.info-text-1 {
  grid-row: 1/2;
  grid-column: 1/-1;
  font-size: 48px;
  margin-bottom: 40px;
  font-family: "Bungee Spice";
  text-align: center;
}

span {
  font-size: 130px;
  letter-spacing: 10px;
}
/* RELATED TO FOOTER---> */
/* footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  background-color: #44444471;
  padding: 30px;
}
footer p:first-child {
  margin-right: 250px;
}
.footer-call {
  font-size: 20px;
  width: 100px;
  text-align: center;
} */

.blur {
  position: absolute;
  width: 1400px;
  height: 80px;
  border-radius: 200px;
  z-index: -1;

  background-color: #ff7900;
  filter: blur(180px);
  top: -20px;
  left: 100px;
}

.icon {
  border-radius: 999px;
  background-color: hsla(28, 100%, 50%, 0.389);
  padding: 20px;
  margin-bottom: 12px;
  width: 32px;
  height: 32px;
  stroke: #ff7900;
}

/* 
box---> 
*/
.box-container {
  justify-self: center;
  margin-bottom: 200px;

  /* grid */
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.next {
  grid-column: 1/2;
  color: hsl(241, 100%, 89%);
  background: linear-gradient(
    to top,
    rgba(255, 43, 10) 0%,
    hsla(33, 94%, 57%) 100%
  );
  text-align: center;

  width: 600px;

  border-radius: 44px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.box-container h3 {
  margin-bottom: 40px;
  font-size: 60px;
  font-weight: bold;
  padding-top: 40px;
  color: #000000;
}
.num {
  margin: 32px auto;
  margin-bottom: 0;
  padding: 50px 50px;
  /* padding-top: 25px; */
  justify-items: center;
  /* align-self: center; */
  background: linear-gradient(
    to top,
    hsla(241, 72%, 46%, 0) 0%,
    rgba(255, 43, 10) 100%
  );
  line-height: 1.1;
  color: #f5f5f5d0;
  border-radius: 999px;
}

.box-container h2 {
  color: hsl(221, 100%, 96%);

  font-size: 60px;
  padding-top: 40px;
}
.box-container p {
  display: inline-block;
  font-size: 26px;
  text-align: center;
}
.info-text-box {
  /* margin-bottom: 100px; */
  color: #f5f5f5d0;
  margin: 30px 50px;
}
.box-container span {
  color: hsl(221, 100%, 96%);
  font-weight: bold;
}
.main {
  grid-column: 2/3;
}

.aside {
  justify-items: center;
  width: 600px;

  background-color: #fff;
  border-radius: 44px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  font-weight: bold;
}
.aside span {
  font-size: 26px;
  color: #151515;
  letter-spacing: 1px;
}
.four {
  border-radius: 12px;
  padding: 16px 10px;
  width: 400px;
  margin-bottom: 30px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.red {
  background-color: hsla(0, 100%, 67%, 0.1);
  color: hsl(0, 100%, 67%);
}
.yellow {
  background-color: hsl(39, 100%, 56%, 0.1);
  color: hsl(39, 100%, 56%);
}
.green {
  background-color: hsl(166, 100%, 37%, 0.1);
  color: hsl(166, 100%, 37%);
}
.blue {
  background-color: hsl(234, 85%, 45%, 0.1);
  color: hsl(234, 85%, 45%);
  margin-bottom: 30px;
}
.gray {
  color: gray;
  margin: 0;
}
.box-container .icon {
  width: 17px;
  height: 17px;
}

.btn-Continue {
  padding: 17px 73px;
  background-color: #f89c2a;
  color: #fff;
  font-size: 32px;
  font-weight: bold;
  border-radius: 999px;
  border: none;
  transition: all 0.5s ease-in-out;
}
.btn-Continue:hover {
  background-color: #f64c18;
  box-shadow: 0 0 30px -2px rgba(0, 0, 0, 0.5);
  justify-self: center;
  transform: scale(0.97);
}

.box-icon {
  width: 25px;
  height: 25px;
}

/* RELAITED TO CARD---> */
.card {
  justify-self: center;
  align-items: center;
  /* GRID */
  display: grid;
  grid-template-columns: 1400px;
  grid-template-rows: 250px 350px 120px;
  position: relative;
  margin-bottom: 200px;
}
.back-orange {
  background: linear-gradient(
      to top,
      rgba(248, 156, 42, 0.42) 0%,
      rgba(246, 76, 24, 0.42) 100%
    ),
    url(https://wallpapercave.com/wp/wp4254882.jpg);

  background-size: cover;
  border-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;

  width: 1400px;
  height: 250px;
}
.my-info {
  background-color: #fff;
  color: rgba(0, 0, 0, 0.558);
  font-size: 62px;
  font-weight: bold;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.05);
  width: 1400px;
  height: 350px;
  z-index: 999;
  text-align: center;
}
.my-info span {
  color: #000000;
  font-size: 52px;
  text-align: center;
  letter-spacing: 0;
  margin-bottom: 40px;
}
.name {
  margin-top: 180px;
  margin-bottom: 20px;
  padding: 0;
}
.iran {
  font-weight: normal;
  color: #00000074;
  text-transform: uppercase;
}

.my-profile {
  border-radius: 999px;
  width: 300px;
  height: 300px;
  border: 20px solid #fff;
  /* FLOOT */

  position: absolute;
  top: 90px;
  left: 530px;
}

.social-info {
  background-color: #fffffff1;
  border-radius: 30px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;

  width: 1400px;
  height: 120px;

  justify-items: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.social-info svg {
  width: 100px;
  height: 100px;
}
/* .social-info a:link,
.social-info a:active {
  text-decoration: none;

  border-radius: 999px;

  transition: background-color 0.5s ease-in-out, color 0.5s, transform 0.5s ease;
}
.social-info a:hover,
.social-info a:visited {
  transform: scale(1.1);
} */

.social-info a:link,
.social-info a:active {
  transition: transform 0.5s ease;
}
.social-info a:hover,
.social-info a:visited {
  transform: scale(1.1);
}

/*
 mobile page---> 
 */
.mobile {
  max-width: 600px;
  width: 100%;
  justify-self: center;
}
.mobile .main-container {
  display: grid;
  grid-template-columns: 812px;
  margin: 0 0;
  zoom: 74%;
}
.mobile .box-container {
  margin-bottom: 120px;
}
.mobile .HOME {
  line-height: normal;
  font-size: 58px;
  span {
    font-size: 95px;
  }
}
.mobile .pictures {
  zoom: 110%;
  column-gap: 35px;
  justify-self: center;
  margin-right: 0;
  margin-bottom: 100px;
}
.mobile .about-me {
  grid-template-columns: 1fr 4fr;
  row-gap: 40px;
}
.mobile .info-text-1 {
  justify-self: unset;
  display: block;
  font-size: 36px;
  margin-bottom: 0;
  grid-column: 1/-1;
}
.mobile .my-pic {
  justify-self: center;
  width: 400px;
  height: 400px;
  grid-column: 1/-1;
}
.mobile .icon {
  margin: 0;
  width: 40px;
  height: 40px;
  justify-self: center;
}

.mobile .box-container {
  grid-template-columns: 1fr;
  zoom: 91%;
  margin: 200px 30px;
}
.mobile .next {
  border-bottom-left-radius: 0;
  border-top-right-radius: 44px;
}
.mobile .aside {
  border-bottom-left-radius: 44px;
  border-top-right-radius: 0;
}
.mobile .btn-Continue {
  margin-bottom: 30px;
}

.mobile .my-info,
.mobile .back-orange,
.mobile .social-info,
.moble .card {
  width: 600px;
  justify-self: center;
}
.mobile .card {
  grid-template-rows: 170px 250px 70px;
  zoom: 91%;
  margin: 0 30px;
  margin-bottom: 200px;
}

.mobile .back-orange {
  height: 170px;
}
.mobile .my-info {
  height: 250px;
  font-size: 52px;
}
.mobile .social-info {
  height: 70px;
}

.mobile .back-orange {
  background: linear-gradient(
      to top,
      rgba(248, 156, 42, 0.35) 0%,
      rgba(246, 76, 24, 0.35) 100%
    ),
    url(https://wallpapercave.com/wp/wp4254882.jpg);
  background-size: cover;
}
.mobile .my-info span {
  font-size: 32px;
}
.mobile .my-profile {
  width: 180px;
  height: 180px;
  left: 600px;
  top: 60px;
  border-width: 13px;
}
.mobile .name {
  margin: 0px;
  margin-top: 100px;
}
.mobile .iran {
  font-size: 36px;
}
.mobile .card svg {
  width: 60px;
  height: 60px;
}
